<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gxbl5zdU7ZKYX2X7TYUH">
    <mxGraphModel dx="1466" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTegrqsHOwk3y6oQToEL-49" value="需填充的原始二进制数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="100" width="114" height="173" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-50" value="计算填充长度&#xa;生成填充字节 &#xa;追加至末尾" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="95.5" width="102" height="182" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-51" value="填充后的二进制数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="110" width="89" height="153" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-54" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="91" y="60" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-55" value="处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="292" y="50" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-56" value="输出" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="477" y="55" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.68;dx=34.19;notch=0;" vertex="1" parent="1">
          <mxGeometry x="367" y="162" width="88" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.68;dx=34.19;notch=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="169" width="88" height="57" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
