<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="71yk1x5lgvYBCg7lChZe">
    <mxGraphModel dx="684" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-1" value="感知节点隐匿性增强系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1780" y="20" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-2" value="用户与权限管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="118" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-3" value="感知节点管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="118" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-4" value="行为策略与脚本管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1058" y="118" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-5" value="任务执行模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1614" y="118" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-6" value="数据管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2128" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-7" value="隐匿性检测模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2724" y="118" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-8" value="对抗训练模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3231" y="118" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-9" value="结果展示模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3762" y="118" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-10" value="用户注册与登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-11" value="用户信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-12" value="节点接入与维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="448" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-13" value="节点状态监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-14" value="模板选择与管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="876" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-15" value="行为参数配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1098" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-16" value="脚本自动生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1304" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-17" value="执行任务创建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1511" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-18" value="执行日志查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1717" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-19" value="训练数据上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1923" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-20" value="检测数据上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2129" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-21" value="数据文件管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2335" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-22" value="检测模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2541" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-23" value="在线检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2748" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-24" value="检测任务管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2922" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-25" value="对抗任务创建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3128" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-26" value="对抗训练启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3334" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-27" value="隐匿性评分展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3540" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-28" value="特征归因分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3762" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-29" value="对抗增强过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3968" y="217" width="32" height="123" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1176" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1692" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2207" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2810" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3309" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3840" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-2" target="xA2p-hWsxv-ZaibTdKcT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-2" target="xA2p-hWsxv-ZaibTdKcT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-3" target="xA2p-hWsxv-ZaibTdKcT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-3" target="xA2p-hWsxv-ZaibTdKcT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-4" target="xA2p-hWsxv-ZaibTdKcT-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="962" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-4" target="xA2p-hWsxv-ZaibTdKcT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-4" target="xA2p-hWsxv-ZaibTdKcT-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1382" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-5" target="xA2p-hWsxv-ZaibTdKcT-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1589" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-5" target="xA2p-hWsxv-ZaibTdKcT-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1795" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-6" target="xA2p-hWsxv-ZaibTdKcT-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2001" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-6" target="xA2p-hWsxv-ZaibTdKcT-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-6" target="xA2p-hWsxv-ZaibTdKcT-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2413" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-7" target="xA2p-hWsxv-ZaibTdKcT-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2619" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-7" target="xA2p-hWsxv-ZaibTdKcT-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-7" target="xA2p-hWsxv-ZaibTdKcT-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3000" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-8" target="xA2p-hWsxv-ZaibTdKcT-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3206" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-8" target="xA2p-hWsxv-ZaibTdKcT-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3412" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-9" target="xA2p-hWsxv-ZaibTdKcT-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3626" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-9" target="xA2p-hWsxv-ZaibTdKcT-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xA2p-hWsxv-ZaibTdKcT-9" target="xA2p-hWsxv-ZaibTdKcT-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4062" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
