<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1924" dy="-1794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="E_Q-DUMMaUV12RPodQqL-11" value="开始" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1227" y="3555" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-12" value="输入标准会话数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1179" y="3659" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-13" value="计算最大时长和各时间段特征" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="138" y="3763" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-14" value="统计访问间隔与主导周期" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="448" y="3775" width="236" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-15" value="计算切换频率与切换间隔" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="734" y="3775" width="236" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-16" value="统计每小时访问量与熵值" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="3775" width="236" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-17" value="统计时间段偏好分布" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1306" y="3775" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-18" value="统计连续使用特征" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="3775" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-19" value="统计会话中 App 使用数量分布" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1798" y="3763" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-20" value="统计活跃天数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2108" y="3775" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-21" value="拼接为用户行为特征" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1171" y="3891" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-22" value="输出特征表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1203" y="3995" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-23" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1227" y="4099" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-11" target="E_Q-DUMMaUV12RPodQqL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-12" target="E_Q-DUMMaUV12RPodQqL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-12" target="E_Q-DUMMaUV12RPodQqL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-12" target="E_Q-DUMMaUV12RPodQqL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-12" target="E_Q-DUMMaUV12RPodQqL-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-12" target="E_Q-DUMMaUV12RPodQqL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-12" target="E_Q-DUMMaUV12RPodQqL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-12" target="E_Q-DUMMaUV12RPodQqL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-12" target="E_Q-DUMMaUV12RPodQqL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.4;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-13" target="E_Q-DUMMaUV12RPodQqL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.36;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-14" target="E_Q-DUMMaUV12RPodQqL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-15" target="E_Q-DUMMaUV12RPodQqL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-16" target="E_Q-DUMMaUV12RPodQqL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.84;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-17" target="E_Q-DUMMaUV12RPodQqL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.24;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-18" target="E_Q-DUMMaUV12RPodQqL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.35;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-19" target="E_Q-DUMMaUV12RPodQqL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.39;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-20" target="E_Q-DUMMaUV12RPodQqL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-21" target="E_Q-DUMMaUV12RPodQqL-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-22" target="E_Q-DUMMaUV12RPodQqL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-107" value="开始" style="whiteSpace=wrap;strokeWidth=2;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170.5" y="3978.5" width="51" height="92" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-108" value="网络接口抓&#xa;包生成的&#xa;pcap文件上&#xa;传至接口" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="292" y="3891" width="267" height="267" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-109" value="使用zeek(原bro)&#xa;处理pcap文件,获&#xa;取日志" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="609" y="3891" width="266" height="266" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-110" value="日志文件保&#xa;存至.log文&#xa;件" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="925" y="3898" width="253" height="253" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-111" value="对多个.log日志文&#xa;件进行合并操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1228" y="3897" width="255" height="255" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-112" value="结束" style="whiteSpace=wrap;strokeWidth=2;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1552.5" y="3978.5" width="51" height="92" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-108" target="E_Q-DUMMaUV12RPodQqL-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-109" target="E_Q-DUMMaUV12RPodQqL-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-110" target="E_Q-DUMMaUV12RPodQqL-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-111" target="E_Q-DUMMaUV12RPodQqL-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-112" target="E_Q-DUMMaUV12RPodQqL-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
