<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1702" dy="1186" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="E_Q-DUMMaUV12RPodQqL-129" value="开始" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="29" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-131" target="E_Q-DUMMaUV12RPodQqL-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-131" value="使用zeek处理pcap文件,获取日志文件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="57.75" y="220" width="164" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-132" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453" y="11" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-133" value="日志文件保&#xa;存至.log文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="408" y="140" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-134" value="对多个.log日志文件&#xa;进行合并操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="347" width="208" height="208" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-135" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453" y="630" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="143.00000000000023" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-132" target="E_Q-DUMMaUV12RPodQqL-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-133" target="E_Q-DUMMaUV12RPodQqL-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-134" target="E_Q-DUMMaUV12RPodQqL-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-141" target="E_Q-DUMMaUV12RPodQqL-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-141" value="网络接口抓&lt;br&gt;包生成的&lt;br&gt;pcap文件上&lt;br&gt;传至接口" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="69.5" y="115" width="140.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-142" target="E_Q-DUMMaUV12RPodQqL-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-142" value="对多个.log日志文件&lt;br&gt;进行合并操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79.75" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-143" target="E_Q-DUMMaUV12RPodQqL-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-143" value="日志文件保&lt;br&gt;存至.log文件" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79.75" y="309" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-144" value="结束" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="93.75" y="506" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-149" value="开始" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="89.25" y="597" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-150" target="E_Q-DUMMaUV12RPodQqL-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-150" value="&lt;div&gt;detected.csv文件&lt;/div&gt;&lt;div&gt;中获取预处理后的&lt;/div&gt;&lt;div&gt;数据&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="69.5" y="681" width="131.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-151" target="E_Q-DUMMaUV12RPodQqL-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-151" value="generate_100 _features的Python程序处理、分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.44" y="782" width="139.12" height="59" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-152" target="E_Q-DUMMaUV12RPodQqL-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-152" value="处理分析后得到的features存入数据库中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79.75" y="867" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-153" value="结束" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="93.75" y="953" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-149" target="E_Q-DUMMaUV12RPodQqL-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
