<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="2110" dy="1025" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-39" value="数据整合层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="46" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-40" value="流量数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9" y="200" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-41" value="特征融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="166.5" y="200" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-42" value="属性关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="200" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-43" value="特征处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="466" y="49" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-44" value="特征降维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="466" y="200" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-45" value="权重分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="200" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-46" value="标签生成层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="827" y="36" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-47" value="聚类分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="749" y="200" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-48" value="规则匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="896" y="200" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-49" value="语义封装" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1036" y="200" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-50" value="输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1255" y="53" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-51" value="标签存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1336" y="200" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-52" value="可视化分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1178" y="200" width="140" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
