<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gxbl5zdU7ZKYX2X7TYUH">
    <mxGraphModel dx="1466" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTegrqsHOwk3y6oQToEL-49" value="需填充的原始二进制数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="61" y="100" width="114" height="173" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-50" value="计算填充长度&#xa;生成填充字节 &#xa;追加至末尾" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="265" y="95.5" width="102" height="182" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-51" value="填充后的二进制数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="459" y="110" width="89" height="153" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-54" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="92" y="51" width="44" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-55" value="处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="294" y="51" width="44" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-56" value="输出" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="486" y="51" width="44" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.68;dx=34.19;notch=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="367" y="162" width="88" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.68;dx=34.19;notch=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="177" y="167" width="88" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-69" value="1.DES3密钥&#xa;    2.初始化向量&#xa;    3.待加密明文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="308" width="154" height="83" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-70" value="1.截取密钥前24字节&#xa;    2.初始化DES3加密器&#xa;    3.对明文进行PKCS#7填充&#xa;    4.执行加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="299" width="238" height="101" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-71" value="DES3加密后的&#xa;    二进制密文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="553" y="317" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-69" target="pTegrqsHOwk3y6oQToEL-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-70" target="pTegrqsHOwk3y6oQToEL-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
