<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="1466" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFXYryblGIon0iZQtRpc-1" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="88" y="20" width="435" height="370" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-2" value="枚举与配置模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-1">
          <mxGeometry x="46" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-3" value="API 请求处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-1">
          <mxGeometry x="139" y="169" width="184" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-4" value="加密模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-1">
          <mxGeometry x="268" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-5" value="任务管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-1">
          <mxGeometry x="153" y="292" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-1" source="XFXYryblGIon0iZQtRpc-2" target="XFXYryblGIon0iZQtRpc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-1" source="XFXYryblGIon0iZQtRpc-4" target="XFXYryblGIon0iZQtRpc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-1" source="XFXYryblGIon0iZQtRpc-3" target="XFXYryblGIon0iZQtRpc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
