<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="1466" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOnY201Y91YuatJKGIju-63" value="异步流程" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="295" width="1145" height="322" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-64" value="同步流程" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="800" width="904" height="118" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-65" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="660" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-66" value="加密生成msg" style="rounded=0;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="187" y="660" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-67" value="拼接" style="rounded=0;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="390" y="660" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-68" value="Post请求" style="rounded=0;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="565" y="660" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-69" value="返回响应对象" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="729" y="660" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-70" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="318" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-71" value="加密生成msg" style="rounded=0;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="187" y="318" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-72" value="拼接" style="rounded=0;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="390" y="318" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-73" value="创建异步会话" style="rounded=0;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="547" y="318" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-74" value="Post请求" style="rounded=0;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="790" y="318" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-75" value="返回Json响应" style="rounded=0;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1015" y="318" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-76" value="轮询入口" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="469" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-77" value="CheckFunction" style="rhombus;strokeWidth=2;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612" y="416.5" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-78" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="836" y="437" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-79" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1077" y="475" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-65" target="pOnY201Y91YuatJKGIju-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-66" target="pOnY201Y91YuatJKGIju-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-67" target="pOnY201Y91YuatJKGIju-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-68" target="pOnY201Y91YuatJKGIju-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-70" target="pOnY201Y91YuatJKGIju-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-71" target="pOnY201Y91YuatJKGIju-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-72" target="pOnY201Y91YuatJKGIju-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-73" target="pOnY201Y91YuatJKGIju-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-74" target="pOnY201Y91YuatJKGIju-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-76" target="pOnY201Y91YuatJKGIju-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
