<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gxbl5zdU7ZKYX2X7TYUH">
    <mxGraphModel dx="1466" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTegrqsHOwk3y6oQToEL-49" value="需填充的原始二进制数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="113" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-50" value="1.计算填充长度&#xa;2. 生成填充字节&#xa;3. 追加至末尾" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="307" y="95" width="199" height="83" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-51" value="填充后的二进制数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="556" y="113" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-49" target="pTegrqsHOwk3y6oQToEL-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-50" target="pTegrqsHOwk3y6oQToEL-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-54" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="94" y="61" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-55" value="处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="52" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-56" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="629" y="55" width="40" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
