<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="2110" dy="1025" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-39" value="数据整合层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="46" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-40" value="流量数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="202" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-41" value="特征融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="316" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-42" value="属性关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="415" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-43" value="特征处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="466" y="49" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-44" value="特征降维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="424" y="365" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-45" value="权重分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="464" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-46" value="标签生成层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="562" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-47" value="聚类分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="365" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-48" value="规则匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="464" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-49" value="语义封装" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="562" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-50" value="输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="615" y="660" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-51" value="标签存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="789" y="611" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-52" value="可视化分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="781" y="709" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-43" target="_C7ZTlkJidKmsH-SwvUo-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-43" target="_C7ZTlkJidKmsH-SwvUo-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-46" target="_C7ZTlkJidKmsH-SwvUo-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-46" target="_C7ZTlkJidKmsH-SwvUo-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-46" target="_C7ZTlkJidKmsH-SwvUo-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-43" target="_C7ZTlkJidKmsH-SwvUo-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-50" target="_C7ZTlkJidKmsH-SwvUo-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-50" target="_C7ZTlkJidKmsH-SwvUo-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-46" target="_C7ZTlkJidKmsH-SwvUo-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
