<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="4223" dy="1854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFXYryblGIon0iZQtRpc-24" value="数据层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="891" y="840" width="176" height="357" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-25" value="MySQL" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="XFXYryblGIon0iZQtRpc-24">
          <mxGeometry x="65" y="43" width="61" height="58" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-26" value="Redis Cache" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="XFXYryblGIon0iZQtRpc-24">
          <mxGeometry x="46" y="151" width="101" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-27" value="文件存储" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="XFXYryblGIon0iZQtRpc-24">
          <mxGeometry x="56" y="268" width="79" height="62" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-28" value="工具/公共层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="129" y="910" width="246" height="217" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-29" value="LRP 敏感度分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-28">
          <mxGeometry x="46" y="43" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-30" value="PSO 优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-28">
          <mxGeometry x="69" y="141" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-31" value="服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="35" width="1190" height="755" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-32" value="子系统 B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="674" y="430" width="515" height="335" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-33" value="子系统 A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="614" height="705" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-34" value="表现层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1230" y="282" width="366" height="98" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-35" value="Flask 控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1265" y="307" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-36" value="API 接口" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1463" y="314" width="97" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-37" value="网络流量数据解析 A1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169" y="85" width="211" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-38" value="网络流量特征挖掘与分析 A2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="183" width="259" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-39" value="群体网络行为标签生成 A3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="153" y="307" width="243" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-40" value="跨群体行为模式库生成 A4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="455" width="243" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-41" value="跨平台行为模式库生成 A5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="455" width="243" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-42" value="目标自然人群体仿真 A6" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="553" width="227" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-43" value="感知节点隐匿性提升 A7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="691" width="227" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-44" value="枚举与配置 B4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="969" y="455" width="162" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-45" value="加密模块 B1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="709" y="691" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-46" value="API 请求处理 B2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="553" width="175" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-47" value="任务管理 B3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="906" y="691" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-37" target="XFXYryblGIon0iZQtRpc-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-38" target="XFXYryblGIon0iZQtRpc-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-39" target="XFXYryblGIon0iZQtRpc-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-40" target="XFXYryblGIon0iZQtRpc-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-42" target="XFXYryblGIon0iZQtRpc-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-39" target="XFXYryblGIon0iZQtRpc-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-41" target="XFXYryblGIon0iZQtRpc-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-44" target="XFXYryblGIon0iZQtRpc-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-56" value="B1&#xa;  B2" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-46" target="XFXYryblGIon0iZQtRpc-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-57" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-35" target="XFXYryblGIon0iZQtRpc-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-58" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-36" target="XFXYryblGIon0iZQtRpc-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-59" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-31" target="XFXYryblGIon0iZQtRpc-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-60" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-31" target="XFXYryblGIon0iZQtRpc-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1.01;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-43" target="XFXYryblGIon0iZQtRpc-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="765" />
              <mxPoint x="142" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-43" target="XFXYryblGIon0iZQtRpc-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="765" />
              <mxPoint x="562" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-47" target="XFXYryblGIon0iZQtRpc-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
