<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="71yk1x5lgvYBCg7lChZe">
    <mxGraphModel dx="1780" dy="1039" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-1" value="感知节点隐匿性增强系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1780" y="20" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-2" value="用户与权限管理模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="111" y="118" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-3" value="感知节点管理模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="547" y="118" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-4" value="行为策略与脚本管理模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1058" y="118" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-5" value="任务执行模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1614" y="118" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-6" value="数据管理模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2128" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-7" value="隐匿性检测模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2724" y="118" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-8" value="对抗训练模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3231" y="118" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-9" value="结果展示模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3762" y="118" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-10" value="用户注册与登录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="217" width="50" height="173" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-11" value="用户信息管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="242" y="217" width="58" height="173" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-12" value="节点接入与维护" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="448" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-13" value="节点状态监控" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="670" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-14" value="模板选择与管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="876" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-15" value="行为参数配置" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1098" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-16" value="脚本自动生成" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1304" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-17" value="执行任务创建" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1511" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-18" value="执行日志查看" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1717" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-19" value="训练数据上传" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1923" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-20" value="检测数据上传" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2129" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-21" value="数据文件管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2335" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-22" value="检测模型训练" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2541" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-23" value="在线检测" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2748" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-24" value="检测任务管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2922" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-25" value="对抗任务创建" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3128" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-26" value="对抗训练启动" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3334" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-27" value="隐匿性评分展示" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3540" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-28" value="特征归因分析" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3762" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-29" value="对抗增强过程" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3968" y="217" width="32" height="123" as="geometry" />
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1176" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1692" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2207" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2810" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3309" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-1" target="xA2p-hWsxv-ZaibTdKcT-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3840" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-2" target="xA2p-hWsxv-ZaibTdKcT-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-2" target="xA2p-hWsxv-ZaibTdKcT-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-3" target="xA2p-hWsxv-ZaibTdKcT-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-3" target="xA2p-hWsxv-ZaibTdKcT-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-4" target="xA2p-hWsxv-ZaibTdKcT-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="962" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-4" target="xA2p-hWsxv-ZaibTdKcT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-4" target="xA2p-hWsxv-ZaibTdKcT-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1382" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-5" target="xA2p-hWsxv-ZaibTdKcT-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1589" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-5" target="xA2p-hWsxv-ZaibTdKcT-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1795" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-6" target="xA2p-hWsxv-ZaibTdKcT-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2001" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-6" target="xA2p-hWsxv-ZaibTdKcT-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-6" target="xA2p-hWsxv-ZaibTdKcT-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2413" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-7" target="xA2p-hWsxv-ZaibTdKcT-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2619" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-7" target="xA2p-hWsxv-ZaibTdKcT-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-7" target="xA2p-hWsxv-ZaibTdKcT-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3000" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-8" target="xA2p-hWsxv-ZaibTdKcT-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3206" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-8" target="xA2p-hWsxv-ZaibTdKcT-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3412" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-9" target="xA2p-hWsxv-ZaibTdKcT-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3626" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-9" target="xA2p-hWsxv-ZaibTdKcT-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xA2p-hWsxv-ZaibTdKcT-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xA2p-hWsxv-ZaibTdKcT-9" target="xA2p-hWsxv-ZaibTdKcT-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4062" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-1" value="编码与标准化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="819" y="1492" width="307" height="215" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-2" value="标签处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="821" y="1245" width="302" height="197" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-3" value="数据清洗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="814" y="981" width="376" height="219" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-4" value="多模态数据构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="745" y="716" width="445" height="215" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-5" value="流量解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="469" width="526" height="197" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-6" value="原始 PCAP 文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="886" y="370" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-7" value="流量解析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="925" y="494" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-8" value="使用 Zeek 解析文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="745" y="592" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-9" value="生成结构化连接日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="997" y="592" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-10" value="多模态数据构建" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="901" y="741" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-11" value="构建统计、时序、载荷三类特征表示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="845" y="839" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-12" value="数据清洗" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="924" y="1006" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-13" value="删除缺失/重复值，删除不可对齐样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="849" y="1104" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-14" value="标签处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="924" y="1270" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-15" value="统一整理标签, 归类流量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="856" y="1369" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-16" value="编码与标准化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="908" y="1517" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-17" value="数据数值化, 特征标准化, 长度对齐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="854" y="1616" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-18" value="预处理后的数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="878" y="1757" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-6" target="XpYnetfUcGzj_lM8gxrt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-7" target="XpYnetfUcGzj_lM8gxrt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="846" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-7" target="XpYnetfUcGzj_lM8gxrt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.06;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-8" target="XpYnetfUcGzj_lM8gxrt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="846" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.93;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-9" target="XpYnetfUcGzj_lM8gxrt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-10" target="XpYnetfUcGzj_lM8gxrt-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-11" target="XpYnetfUcGzj_lM8gxrt-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-12" target="XpYnetfUcGzj_lM8gxrt-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-13" target="XpYnetfUcGzj_lM8gxrt-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-14" target="XpYnetfUcGzj_lM8gxrt-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-15" target="XpYnetfUcGzj_lM8gxrt-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-16" target="XpYnetfUcGzj_lM8gxrt-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpYnetfUcGzj_lM8gxrt-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XpYnetfUcGzj_lM8gxrt-17" target="XpYnetfUcGzj_lM8gxrt-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
