<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1924" dy="-625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="E_Q-DUMMaUV12RPodQqL-107" value="开始" style="whiteSpace=wrap;strokeWidth=2;direction=east;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="3558" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-108" value="网络接口抓&#xa;包生成的&#xa;pcap文件上&#xa;传至接口" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=east;flipV=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362" y="3450" width="267" height="267" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-109" value="使用zeek(原bro)&#xa;处理pcap文件,获&#xa;取日志" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=east;flipV=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="679" y="3450" width="266" height="266" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-110" value="日志文件保&#xa;存至.log文&#xa;件" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=east;flipV=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="995" y="3457" width="253" height="253" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-111" value="对多个.log日志文&#xa;件进行合并操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=east;flipV=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1298" y="3456" width="255" height="255" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-112" value="结束" style="whiteSpace=wrap;strokeWidth=2;direction=east;flipV=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1602" y="3558" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-107" target="E_Q-DUMMaUV12RPodQqL-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-108" target="E_Q-DUMMaUV12RPodQqL-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-109" target="E_Q-DUMMaUV12RPodQqL-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-110" target="E_Q-DUMMaUV12RPodQqL-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_Q-DUMMaUV12RPodQqL-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E_Q-DUMMaUV12RPodQqL-111" target="E_Q-DUMMaUV12RPodQqL-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
