<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="1266" dy="615" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOnY201Y91YuatJKGIju-2" value="计算填充长度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="267" y="121" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-3" value="追加填充字符" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="445" y="121" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-4" value="对齐二进制&#xa;数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="664" y="121" width="186" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-6" value="DES3加密器初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="249" width="133" height="47" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-7" value="PKCS#7填充" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="248.5" width="144" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-8" value="加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="248.5" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-9" value="二进制密文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="730" y="249" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-10" value="Base64编码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="390" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-11" value="字符串密文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="394" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-2" target="pOnY201Y91YuatJKGIju-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-3" target="pOnY201Y91YuatJKGIju-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-6" target="pOnY201Y91YuatJKGIju-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-7" target="pOnY201Y91YuatJKGIju-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-8" target="pOnY201Y91YuatJKGIju-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265.3698425292969" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-22" value="原始二进制&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="117" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-25" target="pOnY201Y91YuatJKGIju-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-25" value="密钥,iv,&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;明文" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="62" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-28" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="641" y="493" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
