<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="1809" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BSRtewStTOF_qlKVER-U-24" value="用户操作（上传文件/配置任务）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-25" value="前端界面接收请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314" y="68" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-26" value="RESTful API解析参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="552" y="68" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-27" value="读取配置/模型数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="908" y="98" width="196" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-28" value="读取API密钥等配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1542" y="78" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-29" value="数据层&#xa;存储日志/特征/结果文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1255" y="90" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-30" value="生成处理结果（文件/数据）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1787" y="20" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-31" value="API返回结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2081" y="29" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-32" value="前端界面展示/下载结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2279" y="29" width="228" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-24" target="BSRtewStTOF_qlKVER-U-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-25" target="BSRtewStTOF_qlKVER-U-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-35" value="流量隐匿任务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-26" target="BSRtewStTOF_qlKVER-U-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-36" value="设备伪装任务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.05;entryX=0.18;entryY=0.01;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-26" target="BSRtewStTOF_qlKVER-U-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="55" />
              <mxPoint x="1517" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-27" target="BSRtewStTOF_qlKVER-U-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1.01;entryX=1;entryY=0.62;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-28" target="BSRtewStTOF_qlKVER-U-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1517" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-29" target="BSRtewStTOF_qlKVER-U-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-29" target="BSRtewStTOF_qlKVER-U-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1517" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.01;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-27" target="BSRtewStTOF_qlKVER-U-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="23" />
              <mxPoint x="1762" y="23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.1;entryY=1;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-28" target="BSRtewStTOF_qlKVER-U-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1762" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-30" target="BSRtewStTOF_qlKVER-U-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-31" target="BSRtewStTOF_qlKVER-U-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
