<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gxbl5zdU7ZKYX2X7TYUH">
    <mxGraphModel dx="1466" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTegrqsHOwk3y6oQToEL-49" value="可选的自定义脚本&#xa;内容" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="61" y="100" width="114" height="173" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-50" value="根据taskid生成脚本命令&#xa;调用async_do发送请求" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="265" y="95.5" width="145" height="182" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-51" value="包含taskId的响&#xa;应数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="498" y="104" width="153" height="155" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-54" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="51" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-55" value="处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="54" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-56" value="输出" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="540.5" y="54" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.68;dx=34.19;notch=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="410" y="158" width="88" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.68;dx=34.19;notch=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="177" y="162" width="88" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-75" value="1.DES3密钥&#xa;    2.初始化向量&#xa;    3.待加密明文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="308" width="154" height="83" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-76" value="1.截取密钥前24字节&#xa;    2.初始化DES3加密器&#xa;    3.对明文进行PKCS#7填充&#xa;    4.执行加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="299" width="238" height="101" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-77" value="DES3加密后的&#xa;    二进制密文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="553" y="317" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-75" target="pTegrqsHOwk3y6oQToEL-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-76" target="pTegrqsHOwk3y6oQToEL-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-80" target="pTegrqsHOwk3y6oQToEL-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-80" value="输入key,iv,message" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-81" value="截取key前24字节" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="470" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-82" value="初始化DES3加密器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243.5" y="632" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-83" target="pTegrqsHOwk3y6oQToEL-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-83" value="转换iv为8字节" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="565" y="470" width="161" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-84" value="填充明文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="632" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-85" value="加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694.5" y="632" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-86" value="输出二进制密文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="632" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-81" target="pTegrqsHOwk3y6oQToEL-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-82" target="pTegrqsHOwk3y6oQToEL-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-84" target="pTegrqsHOwk3y6oQToEL-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-85" target="pTegrqsHOwk3y6oQToEL-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-95" value="1.DES3密钥&#xa;2.初始化向量&#xa;3.待加密明文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="49" y="701" width="154" height="83" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-96" value="1.调用encrypt生成密文&#xa;2.Base64编码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="253" y="710" width="225" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-97" value="Base64编码后的&#xa;字符串" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="710" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-95" target="pTegrqsHOwk3y6oQToEL-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-96" target="pTegrqsHOwk3y6oQToEL-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-100" value="输入key,iv,message" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="13" y="891" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-101" value="调用encrypt生成密文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="891" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-102" value="Base64编码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="892.5" width="112" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-103" value="输出Base64字符串" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="626.5" y="891" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-100" target="pTegrqsHOwk3y6oQToEL-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-101" target="pTegrqsHOwk3y6oQToEL-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-102" target="pTegrqsHOwk3y6oQToEL-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-107" value="1.API地址&#xa;    3.发送同步POST请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="960" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-108" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="1076" width="69" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-109" value="requests.Respon&#xa;    se对象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="1067" width="177" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-108" target="pTegrqsHOwk3y6oQToEL-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-114" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="6" y="1215" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-115" value="加密data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148" y="1215" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-116" value="拼接URL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="1215" width="121" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-117" value="构造POST请求体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="1215" width="177" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-118" value="发送同步请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="1215" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-119" value="输出Response对象" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="939" y="1215" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-114" target="pTegrqsHOwk3y6oQToEL-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-115" target="pTegrqsHOwk3y6oQToEL-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-116" target="pTegrqsHOwk3y6oQToEL-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-117" target="pTegrqsHOwk3y6oQToEL-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-124" value="b" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-118" target="pTegrqsHOwk3y6oQToEL-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-125" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="17" y="1360" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-126" value="加密data" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="159" y="1360" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-127" value="拼接URL" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="304" y="1360" width="91" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-128" value="创建aiohttp异步会话" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="444" y="1360" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-129" value="发送异步POST请求" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="672" y="1360" width="163" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-130" value="解析响应JSON" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="885" y="1360" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-131" value="输出解析后的字典" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1065" y="1360" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-125" target="pTegrqsHOwk3y6oQToEL-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-126" target="pTegrqsHOwk3y6oQToEL-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-127" target="pTegrqsHOwk3y6oQToEL-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-128" target="pTegrqsHOwk3y6oQToEL-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-129" target="pTegrqsHOwk3y6oQToEL-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-130" target="pTegrqsHOwk3y6oQToEL-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-138" value="可选的自定义脚本&#xa;    内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1429" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-139" value="1.根据taskid生成脚本命令&#xa;    2.调用async_do发送请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="1429" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-140" value="包含taskId的响&#xa;    应数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="553" y="1429" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-138" target="pTegrqsHOwk3y6oQToEL-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-139" target="pTegrqsHOwk3y6oQToEL-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-143" value="输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1762" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-144" value="taskid ==&#xa;Costume_Script" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="162" y="1666" width="239" height="239" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-145" value="使用content生成脚本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="492" y="1713" width="211" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-146" value="使用content生成脚本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="492" y="1811" width="211" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-147" value="构造请求体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="783" y="1772" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-149" value="发送请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="992" y="1772" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-150" value="输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1179" y="1772" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-143" target="pTegrqsHOwk3y6oQToEL-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-249" value="True" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-144" target="pTegrqsHOwk3y6oQToEL-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="1737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-250" value="False" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-144" target="pTegrqsHOwk3y6oQToEL-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="1835" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
