<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="2110" dy="1025" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="128" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-2" value="网络接口抓包生成的pcap文件上传至接口" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="162" y="119" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-4" value="日志文件保存至.log文件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="756" y="128" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-6" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1284" y="130" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-1" target="_C7ZTlkJidKmsH-SwvUo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-2" target="_C7ZTlkJidKmsH-SwvUo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="443" y="152.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-13" target="_C7ZTlkJidKmsH-SwvUo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="661" y="152.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-4" target="_C7ZTlkJidKmsH-SwvUo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1002" y="152.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-11" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-15" target="_C7ZTlkJidKmsH-SwvUo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1254.9999999999995" y="152.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-13" value="使用zeek(原bro)处理pcap文件,获取日志" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="106.5" width="243" height="91" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-15" value="对多个.log日志文件进行合并操作" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1037" y="115" width="193" height="74" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-39" value="数据整合层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="267" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-40" value="流量数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="218" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-41" value="特征融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="316" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-42" value="属性关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="415" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-43" value="特征处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="513" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-44" value="特征降维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="424" y="365" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-45" value="权重分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="464" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-46" value="标签生成层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="562" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-47" value="聚类分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="365" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-48" value="规则匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="464" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-49" value="语义封装" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="562" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-50" value="输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="615" y="660" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-51" value="标签存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="789" y="611" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-52" value="可视化分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="781" y="709" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-43" target="_C7ZTlkJidKmsH-SwvUo-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-43" target="_C7ZTlkJidKmsH-SwvUo-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-39" target="_C7ZTlkJidKmsH-SwvUo-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-46" target="_C7ZTlkJidKmsH-SwvUo-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-46" target="_C7ZTlkJidKmsH-SwvUo-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-46" target="_C7ZTlkJidKmsH-SwvUo-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-43" target="_C7ZTlkJidKmsH-SwvUo-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-50" target="_C7ZTlkJidKmsH-SwvUo-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-50" target="_C7ZTlkJidKmsH-SwvUo-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="_C7ZTlkJidKmsH-SwvUo-46" target="_C7ZTlkJidKmsH-SwvUo-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
