<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gxbl5zdU7ZKYX2X7TYUH">
    <mxGraphModel dx="1026" dy="615" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTegrqsHOwk3y6oQToEL-1" value="程序入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="69" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-2" value="一个或若干个" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="195" y="21" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-3" value="对象实例化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="389" y="69" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-4" value="执行脚本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="633" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-5" value="上传文件(可选自动安装)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="579" y="118" width="232" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-6" value="应用配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="861" y="69" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-7" value="查询结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1035" y="69" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-8" value="重启设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1209" y="69" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-1" target="pTegrqsHOwk3y6oQToEL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-2" target="pTegrqsHOwk3y6oQToEL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-3" target="pTegrqsHOwk3y6oQToEL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-3" target="pTegrqsHOwk3y6oQToEL-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-4" target="pTegrqsHOwk3y6oQToEL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="836" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.15;entryY=1.01;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-5" target="pTegrqsHOwk3y6oQToEL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="836" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-6" target="pTegrqsHOwk3y6oQToEL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="pTegrqsHOwk3y6oQToEL-7" target="pTegrqsHOwk3y6oQToEL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
