<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="1466" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOnY201Y91YuatJKGIju-79" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1077" y="475" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-102" value="仿真参数&#xa;真实数据样本&#xa;生成数量&#xa;特征列表权重&#xa;(输入)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="617" width="157" height="119" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-103" value="生成仿真数据&#xa;计算分布差异&#xa;归一化&#xa;相似度计算&#xa;(处理)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="273" y="617" width="126" height="119" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-104" value="仿真数据&#xa;相似度评分&#xa;(输出)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="449" y="635" width="141" height="83" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-102" target="pOnY201Y91YuatJKGIju-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="pOnY201Y91YuatJKGIju-103" target="pOnY201Y91YuatJKGIju-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
