<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="2302" dy="2287" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WxvTX3mSPgS3p6jrrLml-2" value="设备管理流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="143" width="535" height="503" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-3" value="管理控制台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-2">
          <mxGeometry x="262" y="46" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-4" value="模块 B3任务管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-2">
          <mxGeometry x="243" y="169" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-5" value="模块 B2API 请求处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-2">
          <mxGeometry x="137" y="297" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-6" value="模块 B1加密模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-2">
          <mxGeometry x="50" y="426" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-7" value="数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-2">
          <mxGeometry x="416" y="292" width="64" height="59" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-8" value="目标设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-2">
          <mxGeometry x="278" y="426" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-2" source="WxvTX3mSPgS3p6jrrLml-3" target="WxvTX3mSPgS3p6jrrLml-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-2" source="WxvTX3mSPgS3p6jrrLml-4" target="WxvTX3mSPgS3p6jrrLml-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-2" source="WxvTX3mSPgS3p6jrrLml-5" target="WxvTX3mSPgS3p6jrrLml-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-2" source="WxvTX3mSPgS3p6jrrLml-4" target="WxvTX3mSPgS3p6jrrLml-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-2" source="WxvTX3mSPgS3p6jrrLml-5" target="WxvTX3mSPgS3p6jrrLml-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-14" value="主流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="246" y="553" width="329" height="916" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-15" value="上传 PCAP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-14">
          <mxGeometry x="105" y="46" width="134" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-16" value="模块 A1网络流量数据解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-14">
          <mxGeometry x="51" y="169" width="243" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-17" value="模块 A2网络流量特征挖掘与分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-14">
          <mxGeometry x="45" y="292" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-18" value="模块 A3群体网络行为标签生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-14">
          <mxGeometry x="53" y="433" width="239" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-19" value="模块 A4跨群体行为模式库生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-14">
          <mxGeometry x="53" y="574" width="239" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-20" value="模块 A6目标自然人群体仿真" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-14">
          <mxGeometry x="43" y="715" width="259" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-21" value="模块 A7感知节点隐匿性提升" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WxvTX3mSPgS3p6jrrLml-14">
          <mxGeometry x="43" y="838" width="259" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-14" source="WxvTX3mSPgS3p6jrrLml-15" target="WxvTX3mSPgS3p6jrrLml-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-14" source="WxvTX3mSPgS3p6jrrLml-16" target="WxvTX3mSPgS3p6jrrLml-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-14" source="WxvTX3mSPgS3p6jrrLml-17" target="WxvTX3mSPgS3p6jrrLml-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-14" source="WxvTX3mSPgS3p6jrrLml-18" target="WxvTX3mSPgS3p6jrrLml-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-14" source="WxvTX3mSPgS3p6jrrLml-19" target="WxvTX3mSPgS3p6jrrLml-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxvTX3mSPgS3p6jrrLml-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WxvTX3mSPgS3p6jrrLml-14" source="WxvTX3mSPgS3p6jrrLml-20" target="WxvTX3mSPgS3p6jrrLml-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
