<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="2111" dy="927" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFXYryblGIon0iZQtRpc-64" value="数据层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="586" y="1325" width="176" height="357" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-65" value="MySQL" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="XFXYryblGIon0iZQtRpc-64">
          <mxGeometry x="65" y="43" width="61" height="58" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-66" value="Redis Cache" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="XFXYryblGIon0iZQtRpc-64">
          <mxGeometry x="46" y="151" width="101" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-67" value="文件存储" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="XFXYryblGIon0iZQtRpc-64">
          <mxGeometry x="56" y="268" width="79" height="62" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-68" value="服务层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="168" width="1307" height="1106" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-69" value="设备信息伪装系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="43" y="860" width="778" height="217" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-70" value="枚举与配置 B4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-69">
          <mxGeometry x="58" y="43" width="162" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-71" value="API请求处理 B2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-69">
          <mxGeometry x="320" y="92" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-72" value="加密模块 B1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-69">
          <mxGeometry x="66" y="141" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-73" value="任务管理 B3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-69">
          <mxGeometry x="590" y="92" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-69" source="XFXYryblGIon0iZQtRpc-70" target="XFXYryblGIon0iZQtRpc-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="67" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.11;entryY=1.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-69" source="XFXYryblGIon0iZQtRpc-72" target="XFXYryblGIon0iZQtRpc-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-69" source="XFXYryblGIon0iZQtRpc-71" target="XFXYryblGIon0iZQtRpc-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-77" value="网络流量解析 A1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="966" y="83" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-78" value="特征挖掘 A2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="982" y="206" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-79" value="行为标签生成 A3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="966" y="330" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-80" value="跨群体模式库 A4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="851" y="453" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-81" value="群体仿真 A6" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="982" y="576" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-82" value="隐匿性提升 A7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="974" y="699" width="163" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-83" value="跨平台模式库 A5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="1080" y="453" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-84" value="LRP 敏感度分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="871" y="944" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-85" value="PSO 优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="1132" y="944" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-86" value="基于流量隐匿系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry x="816" y="45" width="478" height="740" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-77" target="XFXYryblGIon0iZQtRpc-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-78" target="XFXYryblGIon0iZQtRpc-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-79" target="XFXYryblGIon0iZQtRpc-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-80" target="XFXYryblGIon0iZQtRpc-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-81" target="XFXYryblGIon0iZQtRpc-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-79" target="XFXYryblGIon0iZQtRpc-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-83" target="XFXYryblGIon0iZQtRpc-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-82" target="XFXYryblGIon0iZQtRpc-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="957" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-68" source="XFXYryblGIon0iZQtRpc-82" target="XFXYryblGIon0iZQtRpc-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1194" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-96" value="表现层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="20" width="419" height="98" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-97" value="Flask 控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499" y="45" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-98" value="RESTful API接口" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="698" y="53" width="150" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-97" target="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.57;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-98" target="XFXYryblGIon0iZQtRpc-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XFXYryblGIon0iZQtRpc-68" target="XFXYryblGIon0iZQtRpc-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
