<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="1026" dy="615" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFXYryblGIon0iZQtRpc-1" value="感知节点设备信息伪装系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="88" y="20" width="435" height="370" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-2" value="枚举与配置模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-1">
          <mxGeometry x="46" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-3" value="API 请求处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-1">
          <mxGeometry x="139" y="169" width="184" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-4" value="加密模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-1">
          <mxGeometry x="268" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-5" value="任务管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-1">
          <mxGeometry x="153" y="292" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-1" source="XFXYryblGIon0iZQtRpc-2" target="XFXYryblGIon0iZQtRpc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-1" source="XFXYryblGIon0iZQtRpc-4" target="XFXYryblGIon0iZQtRpc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-1" source="XFXYryblGIon0iZQtRpc-3" target="XFXYryblGIon0iZQtRpc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-9" value="基于流量特征的隐匿性提升系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="440" width="570" height="740" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-10" value="网络流量数据解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-9">
          <mxGeometry x="199" y="46" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-11" value="网络流量特征挖掘与分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-9">
          <mxGeometry x="175" y="169" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-12" value="群体网络行为标签生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-9">
          <mxGeometry x="182" y="292" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-13" value="跨群体行为模式库生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-9">
          <mxGeometry x="47" y="415" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-14" value="跨平台行为模式库生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-9">
          <mxGeometry x="318" y="415" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-15" value="目标自然人群体仿真" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-9">
          <mxGeometry x="191" y="539" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-16" value="感知节点隐匿性提升" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XFXYryblGIon0iZQtRpc-9">
          <mxGeometry x="191" y="662" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-9" source="XFXYryblGIon0iZQtRpc-10" target="XFXYryblGIon0iZQtRpc-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-9" source="XFXYryblGIon0iZQtRpc-11" target="XFXYryblGIon0iZQtRpc-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-9" source="XFXYryblGIon0iZQtRpc-12" target="XFXYryblGIon0iZQtRpc-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-9" source="XFXYryblGIon0iZQtRpc-12" target="XFXYryblGIon0iZQtRpc-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.24;entryY=-0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-9" source="XFXYryblGIon0iZQtRpc-13" target="XFXYryblGIon0iZQtRpc-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-9" source="XFXYryblGIon0iZQtRpc-15" target="XFXYryblGIon0iZQtRpc-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFXYryblGIon0iZQtRpc-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.76;entryY=-0.01;rounded=0;" edge="1" parent="XFXYryblGIon0iZQtRpc-9" source="XFXYryblGIon0iZQtRpc-14" target="XFXYryblGIon0iZQtRpc-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
