<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="6330" dy="3075" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vO7nev87w5SbIe7VuxUI-1" value="基础设施层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="20" width="904" height="222" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-2" value="公共服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1128" width="656" height="98" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-3" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="696" y="415" width="1614" height="811" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-4" value="表现层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1074" y="143" width="196" height="222" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-5" value="Web_UI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1109" y="168" width="114" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-6" value="API_GW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1118" y="292" width="117" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-7" value="A1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="953" y="440" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-8" value="B3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1683" y="833" width="77" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-9" value="Kafka" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="985" y="538" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-10" value="A2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1038" y="636" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-11" value="A3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1272" y="735" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-12" value="A4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1534" y="833" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-13" value="A5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1746" y="1030" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-14" value="A6" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1840" y="931" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-15" value="A7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1914" y="1030" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-16" value="B2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1441" y="931" width="77" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-17" value="B1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2083" y="1030" width="77" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-18" value="DB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2196" y="1153" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-19" value="目标设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="1030" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-20" value="Redis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1153" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-21" value="配置中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="1153" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-22" value="监控服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="1153" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-23" value="HSM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="551" y="1153" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-24" value="Kubernetes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1654" y="45" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-25" value="B4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1351" y="168" width="77" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.46;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-5" target="vO7nev87w5SbIe7VuxUI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1166" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-6" target="vO7nev87w5SbIe7VuxUI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="365" />
              <mxPoint x="955" y="390" />
              <mxPoint x="955" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-6" target="vO7nev87w5SbIe7VuxUI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="365" />
              <mxPoint x="1647" y="390" />
              <mxPoint x="1647" y="808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-7" target="vO7nev87w5SbIe7VuxUI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1002" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.24;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-9" target="vO7nev87w5SbIe7VuxUI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1035" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.71;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-10" target="vO7nev87w5SbIe7VuxUI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1284" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.68;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-11" target="vO7nev87w5SbIe7VuxUI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1537" y="808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.95;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-12" target="vO7nev87w5SbIe7VuxUI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1664" y="906" />
              <mxPoint x="1664" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.65;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-12" target="vO7nev87w5SbIe7VuxUI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1842" y="906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.01;entryX=0.27;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-14" target="vO7nev87w5SbIe7VuxUI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1916" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-8" target="vO7nev87w5SbIe7VuxUI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1453" y="906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-16" target="vO7nev87w5SbIe7VuxUI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2095" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-8" target="vO7nev87w5SbIe7VuxUI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2195" y="906" />
              <mxPoint x="2195" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-16" target="vO7nev87w5SbIe7VuxUI-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-10" target="vO7nev87w5SbIe7VuxUI-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="710" />
              <mxPoint x="716" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-11" target="vO7nev87w5SbIe7VuxUI-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="808" />
              <mxPoint x="736" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-12" target="vO7nev87w5SbIe7VuxUI-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="906" />
              <mxPoint x="756" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.57;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-12" target="vO7nev87w5SbIe7VuxUI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2215" y="906" />
              <mxPoint x="2215" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-13" target="vO7nev87w5SbIe7VuxUI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2235" y="1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.61;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-14" target="vO7nev87w5SbIe7VuxUI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2262" y="1005" />
              <mxPoint x="2262" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.62;entryX=0.79;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-15" target="vO7nev87w5SbIe7VuxUI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2282" y="1103" />
              <mxPoint x="2282" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.89;entryX=0.79;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-7" target="vO7nev87w5SbIe7VuxUI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1095" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-7" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="513" />
              <mxPoint x="950" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-10" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1077" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-11" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="808" />
              <mxPoint x="1097" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-12" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1117" y="906" />
              <mxPoint x="1117" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-13" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="1103" />
              <mxPoint x="1137" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-14" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="1005" />
              <mxPoint x="1157" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-15" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1103" />
              <mxPoint x="1177" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-16" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1197" y="1005" />
              <mxPoint x="1197" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-8" target="vO7nev87w5SbIe7VuxUI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1217" y="906" />
              <mxPoint x="1217" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.66;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-7" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1237" y="513" />
              <mxPoint x="1237" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.64;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-10" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1386" y="710" />
              <mxPoint x="1386" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.92;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-11" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1406" y="808" />
              <mxPoint x="1406" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1.01;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-12" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1563" y="906" />
              <mxPoint x="1563" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-13" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1785" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1.01;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-14" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1869" y="1005" />
              <mxPoint x="1869" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-15" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1954" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-16" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2028" y="1005" />
              <mxPoint x="2028" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-8" target="vO7nev87w5SbIe7VuxUI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2048" y="906" />
              <mxPoint x="2048" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.47;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-17" target="vO7nev87w5SbIe7VuxUI-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2121" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1353" y="118" />
              <mxPoint x="1353" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.65;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1503" y="118" />
              <mxPoint x="1503" y="242" />
              <mxPoint x="1213" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=1.01;entryY=0.11;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="118" />
              <mxPoint x="1463" y="242" />
              <mxPoint x="849" y="267" />
              <mxPoint x="849" y="365" />
              <mxPoint x="1095" y="390" />
              <mxPoint x="1095" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.95;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1483" y="118" />
              <mxPoint x="1483" y="242" />
              <mxPoint x="869" y="267" />
              <mxPoint x="869" y="365" />
              <mxPoint x="1147" y="390" />
              <mxPoint x="1147" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1523" y="118" />
              <mxPoint x="1523" y="365" />
              <mxPoint x="1339" y="390" />
              <mxPoint x="1339" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1.01;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1701" y="118" />
              <mxPoint x="1701" y="365" />
              <mxPoint x="1627" y="390" />
              <mxPoint x="1627" y="808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1.01;entryX=0.56;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1795" y="118" />
              <mxPoint x="1795" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.85;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="118" />
              <mxPoint x="1934" y="906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1981" y="118" />
              <mxPoint x="1981" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.56;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2131" y="118" />
              <mxPoint x="2131" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1.01;entryX=0.56;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="118" />
              <mxPoint x="1600" y="365" />
              <mxPoint x="1490" y="390" />
              <mxPoint x="1490" y="906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1748" y="118" />
              <mxPoint x="1748" y="808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO7nev87w5SbIe7VuxUI-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO7nev87w5SbIe7VuxUI-24" target="vO7nev87w5SbIe7VuxUI-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
