<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gxbl5zdU7ZKYX2X7TYUH">
    <mxGraphModel dx="1710" dy="1025" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTegrqsHOwk3y6oQToEL-49" value="带有应用来源、时间特征的基础表数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="61" y="100" width="114" height="173" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-50" value="基础表数据聚合成分钟数据&#xa;形成连续应用数据&#xa;活跃值筛选" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="265" y="95.5" width="145" height="182" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-51" value="连续应用级会话数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="498" y="104" width="122" height="171" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-54" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="90" y="51" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-55" value="处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="313.5" y="54" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-56" value="输出" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="540.5" y="54" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.68;dx=34.19;notch=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="410" y="158" width="88" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.68;dx=34.19;notch=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="177" y="162" width="88" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-75" value="1.DES3密钥&#xa;    2.初始化向量&#xa;    3.待加密明文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="308" width="154" height="83" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-76" value="1.截取密钥前24字节&#xa;    2.初始化DES3加密器&#xa;    3.对明文进行PKCS#7填充&#xa;    4.执行加密" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="264" y="299" width="238" height="101" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-77" value="DES3加密后的&#xa;    二进制密文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="553" y="317" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-75" target="pTegrqsHOwk3y6oQToEL-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-76" target="pTegrqsHOwk3y6oQToEL-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-80" target="pTegrqsHOwk3y6oQToEL-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-80" value="输入key,iv,message" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="470" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-81" value="截取key前24字节" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="334" y="470" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-82" value="初始化DES3加密器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="243.5" y="632" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-83" target="pTegrqsHOwk3y6oQToEL-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-83" value="转换iv为8字节" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="565" y="470" width="161" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-84" value="填充明文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="502.5" y="632" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-85" value="加密" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="694.5" y="632" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-86" value="输出二进制密文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="837.5" y="632" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-81" target="pTegrqsHOwk3y6oQToEL-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-82" target="pTegrqsHOwk3y6oQToEL-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-84" target="pTegrqsHOwk3y6oQToEL-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-85" target="pTegrqsHOwk3y6oQToEL-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-95" value="1.DES3密钥&#xa;2.初始化向量&#xa;3.待加密明文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="49" y="701" width="154" height="83" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-96" value="1.调用encrypt生成密文&#xa;2.Base64编码" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="253" y="710" width="225" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-97" value="Base64编码后的&#xa;字符串" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="528" y="710" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-95" target="pTegrqsHOwk3y6oQToEL-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-96" target="pTegrqsHOwk3y6oQToEL-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-100" value="输入key,iv,message" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="13" y="891" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-101" value="调用encrypt生成密文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="214" y="891" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-102" value="Base64编码" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="452" y="892.5" width="112" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-103" value="输出Base64字符串" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="626.5" y="891" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-100" target="pTegrqsHOwk3y6oQToEL-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-101" target="pTegrqsHOwk3y6oQToEL-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-102" target="pTegrqsHOwk3y6oQToEL-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-107" value="1.API地址&#xa;    3.发送同步POST请求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="960" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-108" value="B" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="89" y="1076" width="69" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-109" value="requests.Respon&#xa;    se对象" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="277" y="1067" width="177" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-108" target="pTegrqsHOwk3y6oQToEL-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-114" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="6" y="1215" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-115" value="加密data" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="148" y="1215" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-116" value="拼接URL" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="323" y="1215" width="121" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-117" value="构造POST请求体" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="493" y="1215" width="177" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-118" value="发送同步请求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="1215" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-119" value="输出Response对象" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="939" y="1215" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-114" target="pTegrqsHOwk3y6oQToEL-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-115" target="pTegrqsHOwk3y6oQToEL-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-116" target="pTegrqsHOwk3y6oQToEL-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-117" target="pTegrqsHOwk3y6oQToEL-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-124" value="b" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-118" target="pTegrqsHOwk3y6oQToEL-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-125" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="17" y="1360" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-126" value="加密data" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="159" y="1360" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-127" value="拼接URL" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="304" y="1360" width="91" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-128" value="创建aiohttp异步会话" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="444" y="1360" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-129" value="发送异步POST请求" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="1360" width="163" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-130" value="解析响应JSON" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="885" y="1360" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-131" value="输出解析后的字典" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1065" y="1360" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="1" source="pTegrqsHOwk3y6oQToEL-125" target="pTegrqsHOwk3y6oQToEL-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="1" source="pTegrqsHOwk3y6oQToEL-126" target="pTegrqsHOwk3y6oQToEL-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="1" source="pTegrqsHOwk3y6oQToEL-127" target="pTegrqsHOwk3y6oQToEL-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="1" source="pTegrqsHOwk3y6oQToEL-128" target="pTegrqsHOwk3y6oQToEL-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="1" source="pTegrqsHOwk3y6oQToEL-129" target="pTegrqsHOwk3y6oQToEL-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" parent="1" source="pTegrqsHOwk3y6oQToEL-130" target="pTegrqsHOwk3y6oQToEL-131" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-138" value="可选的自定义脚本&#xa;    内容" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="1429" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-139" value="1.根据taskid生成脚本命令&#xa;    2.调用async_do发送请求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="258" y="1429" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-140" value="包含taskId的响&#xa;    应数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="553" y="1429" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-138" target="pTegrqsHOwk3y6oQToEL-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-139" target="pTegrqsHOwk3y6oQToEL-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-143" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1762" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-360" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pTegrqsHOwk3y6oQToEL-144" target="pTegrqsHOwk3y6oQToEL-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-144" value="taskid ==&#xa;Costume_Script" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="175" y="1709" width="151" height="154" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-364" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-145" target="pTegrqsHOwk3y6oQToEL-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-145" value="使用content生成脚本" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="391.5" y="1766.5" width="149" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-365" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-147" target="pTegrqsHOwk3y6oQToEL-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-147" value="构造请求体" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="595" y="1762" width="97" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-366" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-149" target="pTegrqsHOwk3y6oQToEL-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-149" value="发送请求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="750" y="1763" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-143" target="pTegrqsHOwk3y6oQToEL-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-150" value="输出" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="932" y="1762" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-367" value="无显式输入" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="1893" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-368" value="1. 轮询任务状态&#xa;2. 检查taskStatus&#xa;3. 若状态为6 (执行中), 休眠后重试" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="1902" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-369" value="最终任务状态及&#xa;结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="1884" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-370" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-367" target="pTegrqsHOwk3y6oQToEL-368" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-371" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-368" target="pTegrqsHOwk3y6oQToEL-369" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-372" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1995" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-373" value="构造请求体" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="162" y="1995" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-374" value="发送请求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="353" y="1995" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-375" value="输出" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="1995" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-376" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-372" target="pTegrqsHOwk3y6oQToEL-373" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-377" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-373" target="pTegrqsHOwk3y6oQToEL-374" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-378" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-374" target="pTegrqsHOwk3y6oQToEL-375" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-379" value="输入" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="2142" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-380" value="提取taskId" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="162" y="2142" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-381" value="构造查询请求体" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="347" y="2142" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-394" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-382" target="pTegrqsHOwk3y6oQToEL-383" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-382" value="查询状态" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="569" y="2142" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-395" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pTegrqsHOwk3y6oQToEL-383" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="957" y="2166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-400" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-383" target="pTegrqsHOwk3y6oQToEL-385" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="2296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-383" value="执行成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="764" y="2110" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-384" value="输出" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="2142" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-397" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-385" target="pTegrqsHOwk3y6oQToEL-382" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-385" value="等待" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="586" y="2260" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-386" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-379" target="pTegrqsHOwk3y6oQToEL-380" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-387" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-380" target="pTegrqsHOwk3y6oQToEL-381" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-388" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="pTegrqsHOwk3y6oQToEL-381" target="pTegrqsHOwk3y6oQToEL-382" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-398" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="738.5" y="2249" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pTegrqsHOwk3y6oQToEL-399" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="2137" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-1" value="接受流量数据" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="2385" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-2" value="字段完整性检查" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="226" y="2329" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-3" value="加载多尺度特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477" y="2336" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-4" value="角色属性编码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="2336" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-5" value="矩阵水平拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="906" y="2336" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-6" value="填充并保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1112" y="2336" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-7" value="异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="2434" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-1" target="CAwHFsnoU8_BIfxsPcn6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-9" value="True" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-2" target="CAwHFsnoU8_BIfxsPcn6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="2360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-3" target="CAwHFsnoU8_BIfxsPcn6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-4" target="CAwHFsnoU8_BIfxsPcn6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-5" target="CAwHFsnoU8_BIfxsPcn6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-13" value="False" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-2" target="CAwHFsnoU8_BIfxsPcn6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-14" target="CAwHFsnoU8_BIfxsPcn6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-14" value="加载特征矩阵" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="2785" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-17" target="CAwHFsnoU8_BIfxsPcn6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="2921.3342666625977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-18" target="CAwHFsnoU8_BIfxsPcn6-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-18" value="降维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="2785" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="2809.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-26" value="数据标准化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203" y="2779" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-34" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="444" y="2874" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-35" value="输出低维矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="799" y="2785" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-37" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="568" y="2778" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-39" value="跳过降维" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="2923" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CAwHFsnoU8_BIfxsPcn6-26" target="CAwHFsnoU8_BIfxsPcn6-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323" y="2809" as="sourcePoint" />
            <mxPoint x="444" y="2809.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAwHFsnoU8_BIfxsPcn6-17" value="维度测试" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="2753" width="112" height="112" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
