<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="2110" dy="1025" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-39" value="数据整合层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="46" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-40" value="流量数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="200" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-41" value="特征融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="200" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-42" value="属性关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="200" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-43" value="特征处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="466" y="49" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-44" value="特征降维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="487" y="203" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-45" value="权重分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="629" y="205" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-46" value="标签生成层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="864" y="49" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-47" value="聚类分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="365" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-48" value="规则匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="464" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-49" value="语义封装" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="562" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-50" value="输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1087" y="49" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-51" value="标签存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1272" y="209" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_C7ZTlkJidKmsH-SwvUo-52" value="可视化分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1013" y="191" width="140" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
