<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="1466" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOnY201Y91YuatJKGIju-32" value="轮询流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="231" height="532" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-33" value="轮询入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-32">
          <mxGeometry x="58" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-34" value="CheckFunction" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="pOnY201Y91YuatJKGIju-32">
          <mxGeometry x="43" y="169" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-35" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-32">
          <mxGeometry x="84" y="397" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-36" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-32">
          <mxGeometry x="120" y="495" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-32" source="pOnY201Y91YuatJKGIju-33" target="pOnY201Y91YuatJKGIju-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-38" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.34;exitY=1;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-32" source="pOnY201Y91YuatJKGIju-34" target="pOnY201Y91YuatJKGIju-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-39" value="False" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=Infinity;entryX=-Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-32" source="pOnY201Y91YuatJKGIju-35" target="pOnY201Y91YuatJKGIju-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-Infinity;exitY=-Infinity;entryX=0.7;entryY=1;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-32" source="pOnY201Y91YuatJKGIju-36" target="pOnY201Y91YuatJKGIju-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="446" />
              <mxPoint x="166" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-41" value="异步流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="23" y="602" width="226" height="740" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-42" value="输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-41">
          <mxGeometry x="75" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-43" value="加密生成msg" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-41">
          <mxGeometry x="45" y="169" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-44" value="拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-41">
          <mxGeometry x="75" y="292" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-45" value="创建异步会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-41">
          <mxGeometry x="43" y="415" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-46" value="Post请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-41">
          <mxGeometry x="60" y="539" width="122" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-47" value="返回Json响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-41">
          <mxGeometry x="43" y="662" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-41" source="pOnY201Y91YuatJKGIju-42" target="pOnY201Y91YuatJKGIju-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-41" source="pOnY201Y91YuatJKGIju-43" target="pOnY201Y91YuatJKGIju-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-41" source="pOnY201Y91YuatJKGIju-44" target="pOnY201Y91YuatJKGIju-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-41" source="pOnY201Y91YuatJKGIju-45" target="pOnY201Y91YuatJKGIju-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-41" source="pOnY201Y91YuatJKGIju-46" target="pOnY201Y91YuatJKGIju-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-53" value="同步流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="23" y="1392" width="226" height="616" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-54" value="输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-53">
          <mxGeometry x="75" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-55" value="加密生成msg" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-53">
          <mxGeometry x="45" y="169" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-56" value="拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-53">
          <mxGeometry x="75" y="292" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-57" value="Post请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-53">
          <mxGeometry x="60" y="415" width="122" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-58" value="返回响应对象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pOnY201Y91YuatJKGIju-53">
          <mxGeometry x="43" y="539" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-53" source="pOnY201Y91YuatJKGIju-54" target="pOnY201Y91YuatJKGIju-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-53" source="pOnY201Y91YuatJKGIju-55" target="pOnY201Y91YuatJKGIju-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-53" source="pOnY201Y91YuatJKGIju-56" target="pOnY201Y91YuatJKGIju-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOnY201Y91YuatJKGIju-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="pOnY201Y91YuatJKGIju-53" source="pOnY201Y91YuatJKGIju-57" target="pOnY201Y91YuatJKGIju-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
