<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1Z1avSeMInc-g7-dQ40">
    <mxGraphModel dx="1266" dy="615" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BSRtewStTOF_qlKVER-U-1" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="311" width="558" height="98" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-2" value="服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47" y="20" width="647" height="219" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-3" value="表现层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="852" y="45" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-4" value="服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="852" y="166" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-5" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="852" y="336" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-6" value="Subsystem A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="45" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-7" value="模块A1-A7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="166" width="134" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-8" value="Subsystem B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="509" y="45" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-9" value="模块B1-B4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="166" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-10" value="MySQL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="336" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-11" value="Redis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="336" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-12" value="文件存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="336" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-13" value="外部服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="613" y="336" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-14" value="请求/参数" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-3" target="BSRtewStTOF_qlKVER-U-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-15" value="数据操作" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-4" target="BSRtewStTOF_qlKVER-U-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-16" value="结果返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=-0.01;entryX=0.16;entryY=1.01;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-4" target="BSRtewStTOF_qlKVER-U-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-6" target="BSRtewStTOF_qlKVER-U-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-8" target="BSRtewStTOF_qlKVER-U-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-19" value="数据交互" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-7" target="BSRtewStTOF_qlKVER-U-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="239" />
              <mxPoint x="398" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-20" value="缓存交互" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-7" target="BSRtewStTOF_qlKVER-U-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-21" value="文件操作" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-7" target="BSRtewStTOF_qlKVER-U-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-22" value="配置读取" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-9" target="BSRtewStTOF_qlKVER-U-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="239" />
              <mxPoint x="637" y="275" />
              <mxPoint x="524" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSRtewStTOF_qlKVER-U-23" value="加密/请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BSRtewStTOF_qlKVER-U-9" target="BSRtewStTOF_qlKVER-U-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="239" />
              <mxPoint x="545" y="275" />
              <mxPoint x="676" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
